<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWH-YN-t7B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mRi-EH-S5a">
            <objects>
                <navigationController id="lWH-YN-t7B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QZ-Dl-Bka">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1s5-ge-clA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoU-vx-PS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="notAut" id="BYZ-38-t0r" customClass="ViewController" customModule="ID_estudante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-lr-v8l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McA-3y-DfR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="788"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identidade Acadêmica Digital" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-sN-dek">
                                                <rect key="frame" x="68" y="35" width="278" height="26.5"/>
                                                <color key="tintColor" red="0.14718756080000001" green="0.25967285039999999" blue="0.40084570650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.1457993071" green="0.25763831669999998" blue="0.40084901449999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFr-7A-clF">
                                                <rect key="frame" x="0.0" y="81.5" width="414" height="706.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="explanation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-er-ye4">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="465"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="465" id="1cJ-ox-aYb"/>
                                                            <constraint firstAttribute="height" constant="465" id="Shc-3j-9hh"/>
                                                            <constraint firstAttribute="width" constant="414" id="kkz-Sy-Yus"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-NX-ABH" userLabel="camera_btn">
                                                        <rect key="frame" x="122" y="495" width="170" height="50"/>
                                                        <color key="backgroundColor" red="0.14718756079673767" green="0.2596728503704071" blue="0.40084570646286011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="54I-1y-0hb"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Hb5-HN-krC"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gD8-a4-Nbq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="np2-RN-DGK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Começar"/>
                                                        <connections>
                                                            <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmd-C0-w04"/>
                                                            <segue destination="sA5-RP-Mbb" kind="show" id="nrC-Ax-GlQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pxP-er-ye4" firstAttribute="centerX" secondItem="XFr-7A-clF" secondAttribute="centerX" id="Qb0-GR-6Zw"/>
                                                    <constraint firstAttribute="bottom" secondItem="nbQ-NX-ABH" secondAttribute="bottom" constant="20" id="UwX-WB-SB0"/>
                                                    <constraint firstItem="nbQ-NX-ABH" firstAttribute="top" secondItem="pxP-er-ye4" secondAttribute="bottom" constant="10" id="VEs-1i-kmy"/>
                                                    <constraint firstAttribute="trailing" secondItem="pxP-er-ye4" secondAttribute="trailing" id="Voc-do-bln"/>
                                                    <constraint firstItem="nbQ-NX-ABH" firstAttribute="top" secondItem="pxP-er-ye4" secondAttribute="bottom" constant="10" id="WBs-2I-NtF"/>
                                                    <constraint firstItem="pxP-er-ye4" firstAttribute="top" secondItem="XFr-7A-clF" secondAttribute="top" constant="20" id="bQv-Xm-Bbn"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbQ-NX-ABH" secondAttribute="trailing" constant="20" symbolic="YES" id="dOL-Ki-k6O"/>
                                                    <constraint firstItem="nbQ-NX-ABH" firstAttribute="centerX" secondItem="XFr-7A-clF" secondAttribute="centerX" id="msh-DV-A2j"/>
                                                    <constraint firstItem="pxP-er-ye4" firstAttribute="leading" secondItem="XFr-7A-clF" secondAttribute="leading" id="sOP-an-kus"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XFr-7A-clF" secondAttribute="trailing" id="DxN-T1-hr7"/>
                                            <constraint firstItem="XFr-7A-clF" firstAttribute="top" secondItem="Ovu-sN-dek" secondAttribute="bottom" constant="20" id="Ejf-z5-bXj"/>
                                            <constraint firstItem="Ovu-sN-dek" firstAttribute="top" secondItem="McA-3y-DfR" secondAttribute="top" constant="35" id="YMU-o3-XNj"/>
                                            <constraint firstAttribute="bottom" secondItem="XFr-7A-clF" secondAttribute="bottom" id="nyp-FV-S3l"/>
                                            <constraint firstItem="Ovu-sN-dek" firstAttribute="centerX" secondItem="McA-3y-DfR" secondAttribute="centerX" id="uKE-3l-euG"/>
                                            <constraint firstItem="XFr-7A-clF" firstAttribute="leading" secondItem="McA-3y-DfR" secondAttribute="leading" id="w6g-1I-dkn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="McA-3y-DfR" firstAttribute="width" secondItem="zA4-lr-v8l" secondAttribute="width" id="Ei8-kE-mFk"/>
                                    <constraint firstItem="McA-3y-DfR" firstAttribute="height" secondItem="zA4-lr-v8l" secondAttribute="height" priority="250" id="Gta-Qd-x64"/>
                                    <constraint firstItem="McA-3y-DfR" firstAttribute="top" secondItem="zA4-lr-v8l" secondAttribute="top" id="KWi-an-cxG"/>
                                    <constraint firstAttribute="trailing" secondItem="McA-3y-DfR" secondAttribute="trailing" id="PqE-ik-nTh"/>
                                    <constraint firstAttribute="bottom" secondItem="McA-3y-DfR" secondAttribute="bottom" id="ZbQ-mv-pSo"/>
                                    <constraint firstItem="McA-3y-DfR" firstAttribute="leading" secondItem="zA4-lr-v8l" secondAttribute="leading" id="euL-kY-EPT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zA4-lr-v8l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VLW-MD-W3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zA4-lr-v8l" secondAttribute="bottom" constant="20" id="aAe-77-Duw"/>
                            <constraint firstItem="zA4-lr-v8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kY4-m5-Uio"/>
                            <constraint firstItem="zA4-lr-v8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zV8-gh-nVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcP-oO-Kfj"/>
                    <connections>
                        <outlet property="camera_btn" destination="nbQ-NX-ABH" id="KxB-jM-sni"/>
                        <outlet property="scroll_view" destination="zA4-lr-v8l" id="KfT-HL-xmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="18.75"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="vSd-dW-tLd">
            <objects>
                <viewController id="sA5-RP-Mbb" customClass="QRScannerViewController" customModule="ID_estudante" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8Y-Pn-RCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-Tz-bRE">
                                <rect key="frame" x="7" y="171" width="400" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-Dc-9MN" customClass="QRScannerView" customModule="ID_estudante" customModuleProvider="target">
                                        <rect key="frame" x="50" y="35" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6Vw-tX-eT2"/>
                                            <constraint firstAttribute="height" constant="300" id="9UG-eY-hcw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arK-ZD-ZrR" userLabel="camera_btn">
                                        <rect key="frame" x="115" y="390" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.14718756080000001" green="0.25967285039999999" blue="0.40084570650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C9y-2m-XcS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="OTk-08-UC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="9nb-Hx-6f5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XBi-Dc-9MN" firstAttribute="top" secondItem="sEi-Tz-bRE" secondAttribute="top" constant="35" id="6Rv-hf-Fe1"/>
                                    <constraint firstAttribute="height" constant="500" id="Gmz-0S-Bto"/>
                                    <constraint firstItem="arK-ZD-ZrR" firstAttribute="centerX" secondItem="sEi-Tz-bRE" secondAttribute="centerX" id="WH7-MR-TKK"/>
                                    <constraint firstItem="XBi-Dc-9MN" firstAttribute="centerX" secondItem="sEi-Tz-bRE" secondAttribute="centerX" id="gD8-0c-GvO"/>
                                    <constraint firstAttribute="width" constant="400" id="iQf-yQ-KYa"/>
                                    <constraint firstItem="arK-ZD-ZrR" firstAttribute="top" secondItem="XBi-Dc-9MN" secondAttribute="bottom" constant="55" id="ljR-2v-9ea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEi-Tz-bRE" firstAttribute="centerY" secondItem="o8Y-Pn-RCe" secondAttribute="centerY" id="59j-Lv-P09"/>
                            <constraint firstItem="sEi-Tz-bRE" firstAttribute="centerX" secondItem="o8Y-Pn-RCe" secondAttribute="centerX" id="o6c-i7-kCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJf-z1-0pp"/>
                    </view>
                    <navigationItem key="navigationItem" id="dAn-mD-kbW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scannerView" destination="XBi-Dc-9MN" id="bAd-ic-KMc"/>
                        <segue destination="Qbo-re-wjd" kind="show" identifier="detailSegue" id="dvC-Uc-No7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAp-jd-XNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="19"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BWI-ta-fBL">
            <objects>
                <viewController storyboardIdentifier="autUser" id="Qbo-re-wjd" customClass="DetailViewController" customModule="ID_estudante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNT-W6-LlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-Rb-LzY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" id="ssc-nd-TYJ" customClass="InfoTableViewCell" customModule="ID_estudante" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssc-nd-TYJ" id="gwc-68-FRt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-7Q-tO2">
                                                    <rect key="frame" x="50" y="16" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj0-8u-SVe">
                                                    <rect key="frame" x="50" y="44" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kj0-8u-SVe" firstAttribute="top" secondItem="LaP-7Q-tO2" secondAttribute="bottom" constant="5" id="1lG-sE-e50"/>
                                                <constraint firstItem="kj0-8u-SVe" firstAttribute="leading" secondItem="gwc-68-FRt" secondAttribute="leadingMargin" constant="30" id="IKL-dY-d4c"/>
                                                <constraint firstAttribute="bottom" secondItem="kj0-8u-SVe" secondAttribute="bottom" constant="5" id="MgL-Nb-GnZ"/>
                                                <constraint firstItem="LaP-7Q-tO2" firstAttribute="leading" secondItem="gwc-68-FRt" secondAttribute="leadingMargin" constant="30" id="RPN-V2-Vfk"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="kj0-8u-SVe" secondAttribute="trailing" constant="302" id="TLu-JJ-kQp"/>
                                                <constraint firstItem="LaP-7Q-tO2" firstAttribute="top" secondItem="gwc-68-FRt" secondAttribute="topMargin" constant="5" id="cGo-xl-TL3"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="LaP-7Q-tO2" secondAttribute="trailing" constant="302" id="pTT-Mi-BAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info_lb" destination="kj0-8u-SVe" id="JLq-W2-R72"/>
                                            <outlet property="title_lb" destination="LaP-7Q-tO2" id="PvL-fb-Lzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAt-Rb-LzY" firstAttribute="leading" secondItem="CsZ-fY-A3r" secondAttribute="leading" id="8iX-cM-uIG"/>
                            <constraint firstItem="CsZ-fY-A3r" firstAttribute="trailing" secondItem="GAt-Rb-LzY" secondAttribute="trailing" id="V0Z-Mx-xzY"/>
                            <constraint firstItem="CsZ-fY-A3r" firstAttribute="bottom" secondItem="GAt-Rb-LzY" secondAttribute="bottom" id="eGs-Yy-eKs"/>
                            <constraint firstItem="GAt-Rb-LzY" firstAttribute="top" secondItem="CsZ-fY-A3r" secondAttribute="top" id="kwk-9Q-FdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsZ-fY-A3r"/>
                    </view>
                    <navigationItem key="navigationItem" id="iM6-9V-Cro"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pO-Pk-25A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.608695652174" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="explanation" width="414" height="664"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9nb-Hx-6f5"/>
    </inferredMetricsTieBreakers>
</document>
