<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AD-4H-eLy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carteira-->
        <scene sceneID="kdx-wL-gVO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lck-wF-vgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="lZq-Gw-wcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carteira" id="bFS-ir-kZe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mi-Jy-x7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7bd-Sh-chS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1064" y="19"/>
        </scene>
        <!--Carteira-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ID_estudante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA4-lr-v8l">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carteira Digital de Estudante" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-sN-dek">
                                        <rect key="frame" x="83" y="30" width="248" height="24"/>
                                        <color key="tintColor" red="0.14718756080000001" green="0.25967285039999999" blue="0.40084570650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.091691859066486359" green="0.35062873363494873" blue="0.68753981590270996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-er-ye4">
                                        <rect key="frame" x="147" y="214.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="T3P-y7-Sdg"/>
                                            <constraint firstAttribute="height" constant="120" id="eln-Qn-gWm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-kc-KPa">
                                        <rect key="frame" x="40" y="89" width="334" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jgI-kX-w4r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-NX-ABH" userLabel="camera_btn">
                                        <rect key="frame" x="122" y="139.5" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.14718756079673767" green="0.2596728503704071" blue="0.40084570646286011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="54I-1y-0hb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Hb5-HN-krC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Escanear QR Code"/>
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pmd-C0-w04"/>
                                            <segue destination="sA5-RP-Mbb" kind="show" id="nrC-Ax-GlQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="pxP-er-ye4" firstAttribute="top" secondItem="nbQ-NX-ABH" secondAttribute="bottom" constant="25" id="1iz-Yg-vfN"/>
                                    <constraint firstItem="nbQ-NX-ABH" firstAttribute="top" secondItem="oMd-kc-KPa" secondAttribute="bottom" constant="30" id="HxN-OS-Xud"/>
                                    <constraint firstAttribute="trailing" secondItem="oMd-kc-KPa" secondAttribute="trailing" constant="40" id="N1S-YA-BWz"/>
                                    <constraint firstItem="pxP-er-ye4" firstAttribute="centerX" secondItem="zA4-lr-v8l" secondAttribute="centerX" id="OE5-UK-zWh"/>
                                    <constraint firstItem="oMd-kc-KPa" firstAttribute="top" secondItem="Ovu-sN-dek" secondAttribute="bottom" constant="35" id="Rjw-Nf-T3y"/>
                                    <constraint firstItem="oMd-kc-KPa" firstAttribute="leading" secondItem="zA4-lr-v8l" secondAttribute="leading" constant="40" id="TWN-xb-wA0"/>
                                    <constraint firstItem="Ovu-sN-dek" firstAttribute="centerX" secondItem="zA4-lr-v8l" secondAttribute="centerX" id="cU2-88-NmW"/>
                                    <constraint firstAttribute="bottom" secondItem="pxP-er-ye4" secondAttribute="bottom" constant="40" id="mel-dw-Xgb"/>
                                    <constraint firstItem="Ovu-sN-dek" firstAttribute="top" secondItem="zA4-lr-v8l" secondAttribute="top" constant="30" id="qEy-ik-J02"/>
                                    <constraint firstItem="nbQ-NX-ABH" firstAttribute="centerX" secondItem="zA4-lr-v8l" secondAttribute="centerX" id="wcK-TB-BPg"/>
                                    <constraint firstItem="oMd-kc-KPa" firstAttribute="centerX" secondItem="zA4-lr-v8l" secondAttribute="centerX" id="zYI-6f-WoZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zA4-lr-v8l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VLW-MD-W3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zA4-lr-v8l" secondAttribute="bottom" constant="20" id="aAe-77-Duw"/>
                            <constraint firstItem="zA4-lr-v8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kY4-m5-Uio"/>
                            <constraint firstItem="zA4-lr-v8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zV8-gh-nVQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carteira" id="d1C-A0-AyJ"/>
                    <navigationItem key="navigationItem" id="Rne-Fp-vDo"/>
                    <connections>
                        <outlet property="camera_btn" destination="nbQ-NX-ABH" id="KxB-jM-sni"/>
                        <outlet property="explanation_lb" destination="oMd-kc-KPa" id="g86-7D-o0S"/>
                        <outlet property="scroll_view" destination="zA4-lr-v8l" id="KfT-HL-xmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="19"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="vSd-dW-tLd">
            <objects>
                <viewController id="sA5-RP-Mbb" customClass="QRScannerViewController" customModule="ID_estudante" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8Y-Pn-RCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-Tz-bRE">
                                <rect key="frame" x="7" y="198" width="400" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-Dc-9MN" customClass="QRScannerView" customModule="ID_estudante" customModuleProvider="target">
                                        <rect key="frame" x="50" y="35" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6Vw-tX-eT2"/>
                                            <constraint firstAttribute="height" constant="300" id="9UG-eY-hcw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arK-ZD-ZrR" userLabel="camera_btn">
                                        <rect key="frame" x="115" y="390" width="170" height="50"/>
                                        <color key="backgroundColor" red="0.14718756080000001" green="0.25967285039999999" blue="0.40084570650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C9y-2m-XcS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="OTk-08-UC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <segue destination="1AD-4H-eLy" kind="show" animates="NO" id="rx6-QD-5IY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XBi-Dc-9MN" firstAttribute="top" secondItem="sEi-Tz-bRE" secondAttribute="top" constant="35" id="6Rv-hf-Fe1"/>
                                    <constraint firstAttribute="height" constant="500" id="Gmz-0S-Bto"/>
                                    <constraint firstItem="arK-ZD-ZrR" firstAttribute="centerX" secondItem="sEi-Tz-bRE" secondAttribute="centerX" id="WH7-MR-TKK"/>
                                    <constraint firstItem="XBi-Dc-9MN" firstAttribute="centerX" secondItem="sEi-Tz-bRE" secondAttribute="centerX" id="gD8-0c-GvO"/>
                                    <constraint firstAttribute="width" constant="400" id="iQf-yQ-KYa"/>
                                    <constraint firstItem="arK-ZD-ZrR" firstAttribute="top" secondItem="XBi-Dc-9MN" secondAttribute="bottom" constant="55" id="ljR-2v-9ea"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sEi-Tz-bRE" firstAttribute="centerY" secondItem="o8Y-Pn-RCe" secondAttribute="centerY" id="59j-Lv-P09"/>
                            <constraint firstItem="sEi-Tz-bRE" firstAttribute="centerX" secondItem="o8Y-Pn-RCe" secondAttribute="centerX" id="o6c-i7-kCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJf-z1-0pp"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scannerView" destination="XBi-Dc-9MN" id="bAd-ic-KMc"/>
                        <segue destination="Qbo-re-wjd" kind="show" identifier="detailSegue" id="dvC-Uc-No7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAp-jd-XNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="BWI-ta-fBL">
            <objects>
                <viewController id="Qbo-re-wjd" customClass="DetailViewController" customModule="ID_estudante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNT-W6-LlM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7db-jW-slq">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6Hj-YM-Fzw"/>
                                    <constraint firstAttribute="width" constant="300" id="cUx-3m-EQR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="detailLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV8-Gw-dJr">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BV8-Gw-dJr" firstAttribute="centerX" secondItem="VNT-W6-LlM" secondAttribute="centerX" id="BCs-5b-kLB"/>
                            <constraint firstItem="7db-jW-slq" firstAttribute="centerY" secondItem="VNT-W6-LlM" secondAttribute="centerY" id="La9-CN-Y8a"/>
                            <constraint firstItem="7db-jW-slq" firstAttribute="centerX" secondItem="VNT-W6-LlM" secondAttribute="centerX" id="jYg-eH-8td"/>
                            <constraint firstItem="BV8-Gw-dJr" firstAttribute="centerY" secondItem="VNT-W6-LlM" secondAttribute="centerY" id="qcG-M3-DAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CsZ-fY-A3r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U3P-lV-Yf2"/>
                    <connections>
                        <outlet property="detail_lb" destination="BV8-Gw-dJr" id="sN7-0X-KTF"/>
                        <outlet property="tabbar" destination="U3P-lV-Yf2" id="6OS-oM-Vjn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pO-Pk-25A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rQW-9j-U6I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1AD-4H-eLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNY-PY-KNl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.050948125800557624" green="0.20602975812064991" blue="0.4094622461928934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lZq-Gw-wcD" kind="relationship" relationship="viewControllers" id="1Z3-fV-Php"/>
                        <segue destination="ygU-yW-sBM" kind="relationship" relationship="viewControllers" id="rka-xe-3Jc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmY-Et-R3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Informações-->
        <scene sceneID="evW-8F-6Uz">
            <objects>
                <viewController id="ygU-yW-sBM" customClass="InfoViewController" customModule="ID_estudante" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl5-wQ-Ccn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-Dj-RoE">
                                <rect key="frame" x="0.0" y="88" width="414" height="705"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-v1-FDP">
                                        <rect key="frame" x="153" y="35" width="108" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.091691859066486359" green="0.35062873363494873" blue="0.68753981590270996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o74-cP-3GT">
                                        <rect key="frame" x="40" y="89" width="334" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="n6N-rw-YqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o74-cP-3GT" firstAttribute="top" secondItem="d0X-v1-FDP" secondAttribute="bottom" constant="30" id="AL8-KY-Kxa"/>
                                    <constraint firstItem="o74-cP-3GT" firstAttribute="centerX" secondItem="SeY-Dj-RoE" secondAttribute="centerX" id="FuL-FL-KQx"/>
                                    <constraint firstAttribute="bottom" secondItem="o74-cP-3GT" secondAttribute="bottom" constant="40" id="VVn-G2-uGu"/>
                                    <constraint firstItem="d0X-v1-FDP" firstAttribute="centerX" secondItem="SeY-Dj-RoE" secondAttribute="centerX" id="eXU-gf-cbV"/>
                                    <constraint firstItem="d0X-v1-FDP" firstAttribute="top" secondItem="SeY-Dj-RoE" secondAttribute="top" constant="35" id="jq6-FD-PKh"/>
                                    <constraint firstItem="o74-cP-3GT" firstAttribute="leading" secondItem="SeY-Dj-RoE" secondAttribute="leading" constant="40" id="r7h-co-RLf"/>
                                    <constraint firstAttribute="trailing" secondItem="o74-cP-3GT" secondAttribute="trailing" constant="40" id="vpq-4J-9k8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SeY-Dj-RoE" firstAttribute="leading" secondItem="gdi-mu-DVE" secondAttribute="leading" id="0AW-MR-1N0"/>
                            <constraint firstItem="gdi-mu-DVE" firstAttribute="bottom" secondItem="SeY-Dj-RoE" secondAttribute="bottom" constant="20" id="6Gu-hs-Eoh"/>
                            <constraint firstItem="SeY-Dj-RoE" firstAttribute="top" secondItem="gdi-mu-DVE" secondAttribute="top" id="Lor-pq-0fN"/>
                            <constraint firstItem="gdi-mu-DVE" firstAttribute="bottom" secondItem="SeY-Dj-RoE" secondAttribute="bottom" constant="20" id="o6o-Ar-tnC"/>
                            <constraint firstItem="gdi-mu-DVE" firstAttribute="trailing" secondItem="SeY-Dj-RoE" secondAttribute="trailing" id="vGP-cX-Iyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdi-mu-DVE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Informações" id="CVN-MF-vQC"/>
                    <connections>
                        <outlet property="info_lb" destination="o74-cP-3GT" id="PDG-lM-LTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nev-Ih-a6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="758.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" width="200" height="200"/>
    </resources>
</document>
